<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"

    tools:context=".DetailActivity">



    <LinearLayout
        android:id="@+id/viewPagerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/layout2">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_setlanguage"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginLeft="10dp"

            android:layout_marginTop="10dp"
            android:id="@+id/nama_bisnis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/no_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/map"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_width="45dp"
            android:layout_height="45dp"/>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="64dp"
            android:layout_height="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>




    </LinearLayout>
</RelativeLayout>
